# Allow local connections, deny others
A:127.0.0.1
D:*

# UTF8 text
.txt:text/plain;charset=utf-8
.html:text/html;charset=utf-8
.css:text/css;charset=utf-8
.js:text/javascript;charset=utf-8

# E404:/path/e404.html # Custom 404 page
